class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] morse = new String[]{".-","-...","-.-.","-..",".","..-.","--.",
                                    "....","..",".---", "-.-",".-..","--","-.",
                                    "---",".--.","--.-",".-.","...","-","..-",
                                    "...-",".--","-..-","-.--","--.."};

        int count = 0;
        HashSet<String> translated = new HashSet();        
        
        for (String word : words) {
            
            StringBuilder s = new StringBuilder();
            
            for (char c : word.toCharArray()) {
                s.append(morse[c - 'a']);
            }
            translated.add(s.toString());
        }
        
        return translated.size();
    }
}
