import java.util.Arrays;

public class Solution {
    // Given an array A of non-negative integers,
    // return an array consisting of all the even elements of A,
    // followed by all the odd elements of A.
    public int[] sortArrayByParity(int[] A) {
        int[] ans = new int[A.length];
        int i = 0;
        int index = 0;
        while (i < A.length) {
            if (A[i] % 2 == 0) {
                ans[index] = A[i];
                index++;
            }
            i++;
        }
        for (i = 0; i < A.length; i++) {
            if (A[i] % 2 != 0) {
                ans[index] = A[i];
                index++;
            }
        }
        return ans;
    }
}
